@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}

button{
    cursor: pointer;
}

.box{
    cursor: pointer;
}

:root{
    --first-color:#EC3B3B;
    --second-color:#2B2D42;
}

/* ///////////////////////////////////// universals ///////////////////////////////////// */
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    max-width: 1200px;
    margin: auto;
    position: relative;

}
/* ///////////////////////////////////// header starts ///////////////////////////////////// */

header{
    background-color: #ffffffba;
    border-bottom: 1px solid #f4f4f4;
    top: 0;
    position: sticky;
    margin-top: 30px;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    z-index: 10001;
}

ul a{
    color: var(--second-color);
}

nav ul{
    font-weight: 500;
    display: flex;
    text-transform: uppercase;
    justify-content: space-around;
    gap: 2rem;
}

header .btn button{
    padding: 10px 25px;
    color: #fff;
    background-color: var(--second-color);
    text-transform: uppercase;
}

header .logo{
    font-weight: 600;
    font-size: 2rem;
}



/* ////////////////////////// first section starts ////////////////////////// */

section.first{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.first .container{
    height: 550px;
}

.first .text{
    position: absolute;
    top: 100px;
    left: 100px;
}

.first .text div{
    font-weight: 700;
    font-size: 6rem;
    line-height: 88%;
}

.first .text p{
    margin-top: 10px;
    width: 460px;
    font-size: 1rem;
    letter-spacing: 1px;
}

.digital{
    color: var(--first-color);
}

.creative{
    color: var(--second-color);
    padding-left: 8rem;
}

.first .image{
    position: absolute;
    top: 0;
    right: 70px;
    width: 450px;
}

.first .btn button{
    position: absolute;
    font-weight: 700;
    bottom: 67px;
    left: 148px;
    padding: 10px;
    color: var(--first-color);
    background-color:#fff;
    text-transform: uppercase;
    border: transparent;
    width: 160px;
}

.first .btn button:hover{
    cursor: pointer;
    border: 1px solid;
    border-color: var(--second-color);
    background-color: var(--second-color);
    color: #fff;
}


.circle-bottom{
    position: absolute;
    bottom: -609px;
    left: -285px;
    width: 500px;
    height: 500px;
    border-radius: 999px;
    border: 141px solid var(--first-color);
    z-index: -1;
}
.circle-top{
    position: absolute;
    top: -460px;
    right: -346px;
    width: 500px;
    height: 500px;
    border-radius: 999px;
    border: 141px solid var(--first-color);
    z-index: -1;
}

/* ////////////////////////// second section starts ////////////////////////// */

.bars{
    position: relative;
    height: 100%;
}

.bar{
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    background-color: var(--second-color);
    padding: 18px 0;
}

.bar i{
    font-style: normal;
    font-weight: 700;
    color: var(--first-color);
}

.bar2{
    position: absolute;
    transform: rotate(-7.05deg);
    width: 104%;
    left: -32px;
}

.second .container{
    width: 1025px;
    margin-top: 102px;
}

.second .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.second .top .service{
    color: var(--first-color);
    font-size: 30px;
    font-weight: 600;
}

.second .top .service2{
    color: var(--second-color);
    font-size: 39px;
    font-weight: 600;
}

.bottom{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    
}

.bottom .box{
    background-color: #f4f4f4;
    height: 250px;
    padding-left: 2rem;
    position: relative;
}

.bottom .text{
    position: absolute;
    bottom: 21px;
}

.bottom .text p{
    font-size: 13px;
}

.bottom .box:first-child{
    color: #fff;
    background-color: var(--first-color);
}

.bottom .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    color: #fff;
    background-color: var(--first-color);
}
.bottom .box:first-child .icon{
    background-color: #fff;
    color: var(--first-color);
}

.bottom .icon i{
    font-size: 4rem;
}

.second .container2{
    margin: 15rem auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 10px;
}

.container2 .left{
    display: flex;
    justify-content: center;
    position: relative;
    width: 600px;
    height: 640px;
}

.img1{
    width: 450px;
    height: 578px;
}

.img2,.img3{
    position: absolute;
}

.img2 img,.img3 img{
    border: 3px solid #fff;

}

.img2{
    width: 178px;
    top: 45px;
    left: 11px;
}

.img3{
    width: 370px;
    height: 200px;
    bottom: 13px;
    right: 14px;
}


.second .expert{
    color: var(--first-color);
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 1rem;
}

.second .unique{
    color: black;
    font-weight: 800;
    font-size: 33px;
}

.second .right p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 29px;
}

.second .about{
    font-weight: 800;
    text-decoration: underline;
}

/* ////////////////////////// third section starts ////////////////////////// */

section.third{
    background-color: var(--first-color);
    position: relative;
    height: 1000px;
}

.third .top{
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.third .port{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}

.third .collection{
    font-weight: 700;
    font-size: 33px;
    color: yellow;
    text-transform: capitalize;
}

.third .banner{
    padding: 15px 10px;
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    margin-bottom: 73px;
}

.banner .round{
    padding: 5px 10px;
    border-radius: 25px;
    background-color: #f4f4f4;
}

.banner .round:first-child{
    background-color: var(--first-color);
    color: white;
}

.third .rotate-img{
    transform: rotate(-5deg);
    position: absolute;
    left: -109px;
}

.rotate-img img{
    width: 160%;
}

.third .bottom-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 70px;
}

.bottom-btn button{
    font-size: 25px;
    gap: 10px;
    padding: 3px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    background-color: var(--second-color);
}

.bottom-btn button .icon{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 45px;
    align-items: center;
    background-color: var(--first-color);
}

.bottom-btn button i{
    font-size: 30px;
    transform: rotate(-45deg);
}

.bar-box{
    position: relative;
}

.bar4{
    transform: rotate(3.9deg);
    position: absolute;
    width: 110%;
    left: -5px;
}
.bar3{
    transform: rotate(-3deg);
    position: absolute;
    width: 110%;
    left: -2px;
}

/* ////////////////////////// forth section starts ////////////////////////// */

.fourth .container1{
    margin-top: 160px;
    display: flex;
    justify-content: center;
}

.growth{
    color: var(--first-color);
    font-size: 25px;
    font-weight: 600;
}

.krowdid{
    color: black;
    font-weight: 700;
    font-size: 33px;
}

.bottom-text{
    margin-top: 10px;
}

.bottom-text>div{
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.bottom-text .icon{
    margin-top: 10px;
}

.bottom-text .icon i{
    font-size: 30px;
}

.container-3{
    margin-top: 30px;
}

.container-3 .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.container-3 .top .right{
    display: flex;
}

.client{
    color: var(--first-color);
    font-weight: 600;
    font-size: 25px;
}

.see{
    color: black;
    font-weight: 700;
    font-size: 33px;
}

.right .icon1,.icon2{
    border-radius: 50px;
    width: 80px;
    height: 80px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .icon2{
    color: var(--first-color);
}
.right i{
    font-size: 25px;
}

.container-3 .bottom{
    margin-bottom: 5rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.card{
    height: 550px;
    position: relative;
    background-color: #f4f4f4;
    border-radius: 12px;    
}

.card1{
    background-color: var(--first-color);
    color: #fff;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1:hover{
    background: linear-gradient(to bottom, #EC3B3B, #2B2D42);;
}

.logo-bot{
    position: absolute;
    bottom: 10px;
}
.but button{
    background-color: var(--second-color);
    color: #fff;
    padding: 5px 10px;
}

.card p{
    position: absolute;
    bottom: 30px;
}

.card .bot-head{
    position: absolute;
    bottom: 1px;
    font-weight: 600;
}

.heading{
    display: flex;
    gap: 6px;
    margin-top: 2rem;
}

/* ////////////////////////// fifth section starts ////////////////////////// */

section.fifth{
    
    background-color: var(--first-color);
    padding-bottom: 8rem;
}

.bar6{
    transform: rotate(-5deg);
}

.fifth .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact{
    color: #fff;
    font-weight: 600;
    font-size: 25px;
}

.touch{
    color: yellow;
    font-weight: 700;
    font-size: 33px;
}

.fifth.bottom{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.fifth .bottom .left>div{
    display: flex;
}

.fifth .bottom .right{
    background-color: #fff;
}

.contfifth{
    padding-top: 3rem;
}

.contfifth .bottom{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contfifth .bottom .left{
    background-color: var(--second-color);
    width: 100%;
    height: 300px;
}

.contfifth .bottom .right{
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px 30px;
    background-color: white ;
    width: 600px;
}

.contfifth .right{
    text-align: center;
}

.contfifth .bottom form{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
}

form input,textarea{
    width: 500px;
    resize: none;
}


form button{
    cursor: pointer;
    padding: .5rem;
    margin-top: 3rem;
    width: 500px;
    background-color: var(--first-color);
    color: #fff;
    border: transparent;
}

/* footer /////////////////// */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
    color: #fff;
    height: 100px;
}